<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Map with All Default Options - SetMap jQuery Plugin</title>
		<link href="../css/main.css" rel="stylesheet"/>
	</head>
	<body>
		<div id="my-map" class="css-map"></div>
		<p>
			<button id="button">Set Coordinates</button>
		</p>
		<p>
			<button id="toggle" class="destroy">Destroy the map</button>
		</p>
		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.6.4.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?language=en&sensor=false&region=US"></script>
		<script defer src="../js/setmap.min.js"></script>
		<script>
			$(function () {
				
				function setTheMap () {
				
					// all settings are the defaults
					$('#my-map').setmap(
					{
						map: {
							zoom: 12, // zoom level: from 0 to 20; higher is closer
							zoomControls: 'large', // 'small' or 'large' - defines whether a zoom slider will be present
							type: 'hybrid', // map type: hybrid, terrain, roadmap, satellite
							draggable: true, // should the users be able to drag the map
							disabled: false, // creates a static map with no visual, mouse or keyboard controls
							streetView: true // streetview controls
						},
						marker: {
							position: { // default location
								latitude: -34.397, 
								longitude: 150.644
							},
							current: false, // should the default location be the user's current location
							draggable: true, // should the users be able to drag the marker
							animation: 'drop', // 'drop' or 'bounce' - defines the marker animation
							title: '' // the marker title on hover
						},
						components: false, // global setting for address returned from reversed geocoding: if true returns an array of objects otherwise returns a string
						drop: function (latitude, longitude, fullAddress ) {
							// returns coordinates and full address after the marker is moved and dropped
						}
					});
				}
				setTheMap();
				
				$('#toggle').click(function(){
					var button = $(this);
					if(button.hasClass('destroy')){
						$('#my-map').setmap('destroy');
						button.text('Init the map');
					} else {
						setTheMap();
						button.text('Destroy the map');
					}
					button.toggleClass('destroy');
				});
				
				$('#my-map').setmap('setAddress', 'London', function ( latitude, longitude, fullAddress ) {
					// set a location to a map with a string for the address
					// the callback function returns the new latitude, longitude and the full address of the new position
				});
				$('#button').click(function(){
					$('#my-map').setmap('setCoords', 42.6, 24.5, function ( addr ) {
						console.log(addr);
					});
				});
			});
		</script>
	</body>
</html>
